	
 ===========================================
 | 2023-08-05, CERN, Aleksei DZIUBA (PNPI) |
 ===========================================
 | Amplf. | Ch |       Mean       | Median |
 -------------------------------------------
 | R23-P2 | 01 | 41.380 +/- 0.010 | 41.375 | 
 | R23-P2 | 02 | 42.345 +/- 0.011 | 42.349 | 
 | R23-P2 | 03 | 41.505 +/- 0.010 | 41.486 | 
 | R23-P2 | 04 | 42.158 +/- 0.010 | 42.168 | 
 | R23-P2 | 05 | 42.348 +/- 0.011 | 42.345 | 
 | R23-P2 | 06 | 42.162 +/- 0.010 | 42.150 | 
 | R23-P2 | 07 | 42.290 +/- 0.010 | 42.271 | 
 | R23-P2 | 08 | 41.700 +/- 0.010 | 41.704 | 
 | R23-P2 | 09 | 42.092 +/- 0.010 | 42.085 | 
 | R23-P2 | 10 | 42.175 +/- 0.010 | 42.181 | 
 | R23-P2 | 11 | 41.636 +/- 0.010 | 41.626 | 
 | R23-P2 | 12 | 42.309 +/- 0.010 | 42.310 | 
 | R23-P2 | 13 | 41.719 +/- 0.010 | 41.711 | 
 | R23-P2 | 14 | 42.125 +/- 0.011 | 42.110 | 
 | R23-P2 | 15 | 41.570 +/- 0.011 | 41.561 | 
 | R23-P2 | 16 | 42.024 +/- 0.018 | 42.027 | 
 -------------------------------------------
 
 ================================================
 | 2023-08-07, CERN, Aleksei DZIUBA (PNPI)      |
 ================================================
 | Amplf. | Ch |       Mean       | Median | In |
 ------------------------------------------------
 | R23-P2 | 01 | 41.464 +/- 0.008 | 41.470 | =  |
 | R23-P2 | 01 | 41.459 +/- 0.010 | 41.466 | =  |
 | R23-P2 | 01 | 41.434 +/- 0.011 | 41.435 | *  |
 | R23-P2 | 01 | 41.444 +/- 0.011 | 41.455 | *  |
 | R23-P2 | 01 | 41.378 +/- 0.016 | 41.385 | ** |
 | R23-P2 | 01 | 41.390 +/- 0.015 | 41.390 | ** |
 | R23-P2 | 01 | 41.471 +/- 0.009 | 41.460 | =  |
 | R23-P2 | 01 | 41.359 +/- 0.016 | 41.380 | ** |
 | R23-P2 | 01 | 41.444 +/- 0.011 | 41.457 | *  |
 | R23-P2 | 01 | 41.479 +/- 0.009 | 41.456 | =  |
 ================================================
 
 =  -- 68 mV;  *  -- 34 mV;  ** -- 17 mV
 
 ================================================
 | 2023-08-08,CERN, Aleksei DZIUBA (PNPI), 23.5C|
 ================================================
 | Amplf. | Ch |       Mean       | Median | In |
 ------------------------------------------------
 | R23-P2 | 01 | 41.444 +/- 0.007 | 41.452 | =  |
 | R23-P2 | 01 | 41.453 +/- 0.008 | 41.454 | =  |
 | R23-P2 | 01 | 41.415 +/- 0.011 | 41.427 | *  |
 | R23-P2 | 01 | 41.436 +/- 0.011 | 41.435 | *  |
 | R23-P2 | 01 | 41.338 +/- 0.016 | 41.330 | ** |
 | R23-P2 | 01 | 41.323 +/- 0.016 | 41.340 | ** |
 | R23-P2 | 01 | 41.383 +/- 0.016 | 41.371 | ** |
 | R23-P2 | 01 | 41.388 +/- 0.021 | 41.398 | ** | <-- 500 events
 | R23-P2 | 01 | 41.478 +/- 0.013 | 41.497 | =  | <-- 500 events
 | R23-P2 | 01 | 41.473 +/- 0.014 | 41.476 | =  | <-- 500 events
 | R23-P2 | 01 | 41.399 +/- 0.022 | 41.414 | ** | <-- 500 events
 
 
 ==================================================
 | 2023-08-08,CERN, Aleksei DZIUBA (PNPI), 68 mv  |
 ==================================================
 | Amplf. | Ch | Mean (unc. cor.) | Median | T, C |
 --------------------------------------------------
 | R23-P2 | 01 | 41.479 +/- 0.005 | 41.454 | 23.4 | w/o box (normal conditions) 1000 evts \13 
 | R23-P2 | 01 | 41.520 +/- 0.005 | 41.510 | 35.5 | heated box \14
 | R23-P2 | 01 | 41.534 +/- 0.005 | 41.517 | 33.5 | \15
 | R23-P2 | 01 | 41.520 +/- 0.005 | 41.510 | 31.9 | \16
 | R23-P2 | 01 | 41.525 +/- 0.005 | 41.520 | 31.2 | \17
 | R23-P2 | 01 | 41.511 +/- 0.005 | 41.492 | 30.2 | \18
 | R23-P2 | 01 | 41.521 +/- 0.005 | 41.517 | 27.5 | remove box \19
 | R23-P2 | 01 | 41.522 +/- 0.005 | 41.512 | 25.9 | \20
 | R23-P2 | 01 | 41.507 +/- 0.005 | 41.503 | 26.5 | for minutes of ventelation \21
 | R23-P2 | 01 | 41.516 +/- 0.005 | 41.508 | 28.2 | after 15 minutes \22
 | R23-P2 | 01 | 41.510 +/- 0.005 | 41.512 | 19.9 | 10 min of cooling \23
 | R23-P2 | 01 | 41.494 +/- 0.005 | 41.484 | 19.4 | \24
 | R23-P2 | 01 | 41.489 +/- 0.005 | 41.486 | 19.0 | \25
 | R23-P2 | 01 | 41.497 +/- 0.005 | 41.494 | 18.9 | \26
 | R23-P2 | 01 | 41.489 +/- 0.005 | 41.466 | 19.0 | \27
 | R23-P2 | 01 | 41.491 +/- 0.005 | 41.506 | 19.1 | \28
 ==================================================
 
 
 ===============================================================================
 | 2023-08-08, CERN, Aleksei DZIUBA (PNPI), 20 C                               |
 ===============================================================================
 | Amplf. | Ch |      Integral      |     Input, mV    |   Amplitude, V        |
 -------------------------------------------------------------------------------
 | R23-P2 | 01 | 41.4769 +/- 0.0053 | 67.409 +/- 0.378 | 1.540838 +/- 0.006938 |
 | R23-P2 | 01 | 41.4507 +/- 0.0074 | 33.751 +/- 0.006 | 0.770968 +/- 0.004575 |
 | R23-P2 | 01 | 41.3688 +/- 0.0141 | 16.857 +/- 0.003 | 0.385012 +/- 0.003612 |
 | R23-P2 | 01 | 41.2554 +/- 0.0272 |  8.410 +/- 0.003 | 0.192465 +/- 0.003176 |
 | R23-P2 | 01 | 41.1070 +/- 0.0530 |  4.200 +/- 0.001 | 0.096626 +/- 0.003186 |
 ===============================================================================

Fit amplitude by linear function:
---------------------------------
 Status      = 0
 Chi2/nDoF   = 0.02907645078812427/3
 Probability = 0.9986927889129201
 intercept   = ( 0.000441904 +- 0.00259003 )
 slope       = ( 0.0228347 +- 0.00013472 )

 ======================================================================================================================== 
 | R23-P2 | 01 | 41.477 +/- 0.010 | 41.465 | =    | \33 | 41.4769 +/- 0.0053 | 67.409 +/- 0.378 | 1.540838 +/- 0.006938 |
 | R23-P2 | 01 | 41.451 +/- 0.011 | 41.460 | *    | \32 | 41.4507 +/- 0.0074 | 33.751 +/- 0.006 | 0.770968 +/- 0.004575 |
 | R23-P2 | 01 | 41.369 +/- 0.016 | 41.374 | **   | \31 | 41.3688 +/- 0.0141 | 16.857 +/- 0.003 | 0.385012 +/- 0.003612 |
 | R23-P2 | 01 | 41.255 +/- 0.028 | 41.241 | ***  | \29 | 41.2554 +/- 0.0272 |  8.410 +/- 0.003 | 0.192465 +/- 0.003176 |
 | R23-P2 | 01 | 41.107 +/- 0.053 | 41.089 | **** | \30 | 41.1070 +/- 0.0530 |  4.200 +/- 0.001 | 0.096626 +/- 0.003186 |
 ========================================================================================================================