	
 ===========================================
 | 2023-08-05, CERN, Aleksei DZIUBA (PNPI) |
 ===========================================
 | Amplf. | Ch |       Mean       | Median |
 -------------------------------------------
 | R23-P2 | 01 | 35.013 +/- 0.009 | 35.012 | 
 | R23-P2 | 02 | 35.819 +/- 0.009 | 35.823 | 
 | R23-P2 | 03 | 35.124 +/- 0.008 | 35.114 | 
 | R23-P2 | 04 | 35.671 +/- 0.008 | 35.681 | 
 | R23-P2 | 05 | 35.820 +/- 0.009 | 35.819 | 
 | R23-P2 | 06 | 35.677 +/- 0.008 | 35.672 | 
 | R23-P2 | 07 | 35.777 +/- 0.009 | 35.767 | 
 | R23-P2 | 08 | 35.287 +/- 0.008 | 35.292 | 
 | R23-P2 | 09 | 35.619 +/- 0.009 | 35.612 | 
 | R23-P2 | 10 | 35.685 +/- 0.008 | 35.686 | 
 | R23-P2 | 11 | 35.230 +/- 0.008 | 35.217 | 
 | R23-P2 | 12 | 35.799 +/- 0.009 | 35.796 | 
 | R23-P2 | 13 | 35.300 +/- 0.008 | 35.299 | 
 | R23-P2 | 14 | 35.644 +/- 0.009 | 35.630 | 
 | R23-P2 | 15 | 35.177 +/- 0.009 | 35.167 | 
 | R23-P2 | 16 | 35.483 +/- 0.015 | 35.492 | 
 ===========================================
