
 ===========================================
 | 2023-08-05, CERN, Aleksei DZIUBA (PNPI) |
 ===========================================
 | Amplf. | Ch |       Mean       | Median |
 -------------------------------------------
 | R23-C3 | 01 | 40.903 +/- 0.009 | 40.910 | 
 | R23-C3 | 02 | 40.735 +/- 0.009 | 40.733 | 
 | R23-C3 | 03 | 41.488 +/- 0.009 | 41.486 | 
 | R23-C3 | 04 | 41.473 +/- 0.010 | 41.474 | 
 | R23-C3 | 05 | 40.976 +/- 0.009 | 40.980 | 
 | R23-C3 | 06 | 41.073 +/- 0.010 | 41.073 | 
 | R23-C3 | 07 | 41.297 +/- 0.009 | 41.284 | 
 | R23-C3 | 08 | 40.837 +/- 0.007 | 40.835 | 
 | R23-C3 | 09 | 41.024 +/- 0.009 | 41.020 | 
 | R23-C3 | 10 | 41.125 +/- 0.008 | 41.122 | 
 | R23-C3 | 11 | 41.396 +/- 0.009 | 41.389 | 
 | R23-C3 | 12 | 40.554 +/- 0.009 | 40.547 | 
 | R23-C3 | 13 | 41.326 +/- 0.012 | 41.331 | 
 | R23-C3 | 14 | 40.747 +/- 0.010 | 40.736 | 
 | R23-C3 | 15 | 41.213 +/- 0.009 | 41.216 | 
 | R23-C3 | 16 | 41.040 +/- 0.010 | 41.027 |
 ===========================================
