
 ===========================================
 | 2023-08-05, CERN, Aleksei DZIUBA (PNPI) |
 ===========================================
 | Amplf. | Ch |       Mean       | Median |
 -------------------------------------------
 | R23-C2 | 01 | 46.840 +/- 0.011 | 46.838 | 
 | R23-C2 | 02 | 47.259 +/- 0.008 | 47.262 | 
 | R23-C2 | 03 | 47.971 +/- 0.009 | 47.975 | 
 | R23-C2 | 04 | 47.755 +/- 0.010 | 47.742 | 
 | R23-C2 | 05 | 46.712 +/- 0.010 | 46.713 | 
 | R23-C2 | 06 | 47.286 +/- 0.011 | 47.281 | 
 | R23-C2 | 07 | 48.052 +/- 0.011 | 48.039 | 
 | R23-C2 | 08 | 48.173 +/- 0.011 | 48.172 | 
 | R23-C2 | 09 | 47.482 +/- 0.011 | 47.483 | 
 | R23-C2 | 10 | 47.451 +/- 0.011 | 47.434 | 
 | R23-C2 | 11 | 47.301 +/- 0.011 | 47.327 | 
 | R23-C2 | 12 | 47.834 +/- 0.011 | 47.843 | 
 | R23-C2 | 13 | 47.679 +/- 0.012 | 47.674 | 
 | R23-C2 | 14 | 47.792 +/- 0.011 | 47.792 | 
 | R23-C2 | 15 | 47.437 +/- 0.011 | 47.434 | 
 | R23-C2 | 16 | 47.782 +/- 0.011 | 47.777 | 
  ===========================================
