
 ===========================================
 | 2023-08-05, CERN, Aleksei DZIUBA (PNPI) |
 ===========================================
 | Amplf. | Ch |       Mean       | Median |
 -------------------------------------------
 | R23-C2 | 01 | 39.639 +/- 0.009 | 39.644 | 
 | R23-C2 | 02 | 39.973 +/- 0.007 | 39.971 | 
 | R23-C2 | 03 | 40.564 +/- 0.008 | 40.559 | 
 | R23-C2 | 04 | 40.406 +/- 0.009 | 40.400 | 
 | R23-C2 | 05 | 39.531 +/- 0.008 | 39.531 | 
 | R23-C2 | 06 | 40.009 +/- 0.009 | 40.006 | 
 | R23-C2 | 07 | 40.664 +/- 0.009 | 40.651 | 
 | R23-C2 | 08 | 40.766 +/- 0.010 | 40.761 | 
 | R23-C2 | 09 | 40.172 +/- 0.009 | 40.164 | 
 | R23-C2 | 10 | 40.150 +/- 0.009 | 40.134 | 
 | R23-C2 | 11 | 40.027 +/- 0.009 | 40.038 | 
 | R23-C2 | 12 | 40.473 +/- 0.009 | 40.483 | 
 | R23-C2 | 13 | 40.339 +/- 0.010 | 40.343 | 
 | R23-C2 | 14 | 40.442 +/- 0.009 | 40.447 | 
 | R23-C2 | 15 | 40.144 +/- 0.009 | 40.138 | 
 | R23-C2 | 16 | 40.434 +/- 0.009 | 40.434 | 
 ===========================================
