
 ===========================================
 | 2023-08-05, CERN, Aleksei DZIUBA (PNPI) |
 ===========================================
 | Amplf. | Ch |       Mean       | Median |
 -------------------------------------------
 | R23-C3 | 01 | 48.352 +/- 0.011 | 48.339 | 
 | R23-C3 | 02 | 48.156 +/- 0.011 | 48.149 | 
 | R23-C3 | 03 | 49.043 +/- 0.011 | 49.036 | 
 | R23-C3 | 04 | 49.027 +/- 0.011 | 49.029 | 
 | R23-C3 | 05 | 48.438 +/- 0.011 | 48.442 | 
 | R23-C3 | 06 | 48.554 +/- 0.011 | 48.542 | 
 | R23-C3 | 07 | 48.806 +/- 0.011 | 48.795 | 
 | R23-C3 | 08 | 48.271 +/- 0.008 | 48.272 | 
 | R23-C3 | 09 | 48.492 +/- 0.011 | 48.487 | 
 | R23-C3 | 10 | 48.651 +/- 0.009 | 48.654 | 
 | R23-C3 | 11 | 48.973 +/- 0.011 | 48.960 | 
 | R23-C3 | 12 | 47.976 +/- 0.011 | 47.975 | 
 | R23-C3 | 13 | 48.879 +/- 0.014 | 48.900 | 
 | R23-C3 | 14 | 48.166 +/- 0.011 | 48.160 | 
 | R23-C3 | 15 | 48.703 +/- 0.011 | 48.700 | 
 | R23-C3 | 16 | 48.521 +/- 0.012 | 48.522 |
 ===========================================