
 ===========================================
 | 2023-08-04, CERN, Aleksei DZIUBA (PNPI) |
 ===========================================
 | Amplf. | Ch |       Mean       | Median |
 -------------------------------------------
 | R23-P1 | 01 | 39.872 +/- 0.009 | 39.857 | 
 | R23-P1 | 02 | 40.237 +/- 0.010 | 40.220 | 
 | R23-P1 | 03 | 40.175 +/- 0.008 | 40.175 | 
 | R23-P1 | 04 | 39.675 +/- 0.007 | 39.675 | 
 | R23-P1 | 05 | 39.762 +/- 0.010 | 39.765 | 
 | R23-P1 | 06 | 40.102 +/- 0.010 | 40.101 | 
 | R23-P1 | 07 | 40.571 +/- 0.010 | 40.578 | 
 | R23-P1 | 08 | 39.851 +/- 0.009 | 39.853 | 
 | R23-P1 | 09 | 40.110 +/- 0.010 | 40.116 | 
 | R23-P1 | 10 | 40.120 +/- 0.009 | 40.102 | 
 | R23-P1 | 11 | 39.790 +/- 0.009 | 39.781 | 
 | R23-P1 | 12 | 39.971 +/- 0.010 | 39.969 | 
 | R23-P1 | 13 | 40.172 +/- 0.009 | 40.179 | 
 | R23-P1 | 14 | 40.090 +/- 0.009 | 40.081 | 
 | R23-P1 | 15 | 40.092 +/- 0.009 | 40.090 | 
 | R23-P1 | 16 | 40.489 +/- 0.009 | 40.488 | 
 ===========================================
