
 ===========================================
 | 2023-08-05, CERN, Aleksei DZIUBA (PNPI) |
 ===========================================
 | Amplf. | Ch |       Mean       | Median |
 -------------------------------------------
 | R23-P2 | 01 | 41.380 +/- 0.010 | 41.375 | 
 | R23-P2 | 02 | 42.345 +/- 0.011 | 42.349 | 
 | R23-P2 | 03 | 41.505 +/- 0.010 | 41.486 | 
 | R23-P2 | 04 | 42.158 +/- 0.010 | 42.168 | 
 | R23-P2 | 05 | 42.348 +/- 0.011 | 42.345 | 
 | R23-P2 | 06 | 42.162 +/- 0.010 | 42.150 | 
 | R23-P2 | 07 | 42.290 +/- 0.010 | 42.271 | 
 | R23-P2 | 08 | 41.700 +/- 0.010 | 41.704 | 
 | R23-P2 | 09 | 42.092 +/- 0.010 | 42.085 | 
 | R23-P2 | 10 | 42.175 +/- 0.010 | 42.181 | 
 | R23-P2 | 11 | 41.636 +/- 0.010 | 41.626 | 
 | R23-P2 | 12 | 42.309 +/- 0.010 | 42.310 | 
 | R23-P2 | 13 | 41.719 +/- 0.010 | 41.711 | 
 | R23-P2 | 14 | 42.125 +/- 0.011 | 42.110 | 
 | R23-P2 | 15 | 41.570 +/- 0.011 | 41.561 | 
 | R23-P2 | 16 | 42.024 +/- 0.018 | 42.027 | 
 -------------------------------------------