
 ===========================================
 | 2023-08-04, CERN, Aleksei DZIUBA (PNPI) |
 ===========================================
 | Amplf. | Ch |       Mean       | Median |
 -------------------------------------------
 | R23-P1 | 01 | 47.139 +/- 0.011 | 47.121 | 
 | R23-P1 | 02 | 47.581 +/- 0.012 | 47.567 | 
 | R23-P1 | 03 | 47.502 +/- 0.009 | 47.509 | 
 | R23-P1 | 04 | 46.909 +/- 0.008 | 46.913 | 
 | R23-P1 | 05 | 47.019 +/- 0.011 | 47.011 | 
 | R23-P1 | 06 | 47.420 +/- 0.012 | 47.421 | 
 | R23-P1 | 07 | 47.958 +/- 0.012 | 47.960 | 
 | R23-P1 | 08 | 47.111 +/- 0.011 | 47.116 | 
 | R23-P1 | 09 | 47.436 +/- 0.012 | 47.444 | 
 | R23-P1 | 10 | 47.431 +/- 0.011 | 47.408 | 
 | R23-P1 | 11 | 47.032 +/- 0.011 | 47.035 | 
 | R23-P1 | 12 | 47.250 +/- 0.011 | 47.242 | 
 | R23-P1 | 13 | 47.482 +/- 0.011 | 47.487 | 
 | R23-P1 | 14 | 47.392 +/- 0.011 | 47.387 | 
 | R23-P1 | 15 | 47.388 +/- 0.011 | 47.393 | 
 | R23-P1 | 16 | 47.854 +/- 0.011 | 47.865 | 
 -------------------------------------------