
 ===============================================================================
 | 2023-08-08, CERN, Aleksei DZIUBA (PNPI), 20 C                               |
 ===============================================================================
 | Amplf. | Ch |    Integral      |        Input, mV       |   Amplitude, V    |
 -------------------------------------------------------------------------------
 | R23-P2 | 01 | 34.779 +/- 0.045 | 0.0049657 +/- 0.000002 | 0.0966 +/- 0.0032 |
 | R23-P2 | 01 | 34.875 +/- 0.024 | 0.0099487 +/- 0.000004 | 0.1925 +/- 0.0031 |
 | R23-P2 | 01 | 34.964 +/- 0.013 | 0.0199447 +/- 0.000004 | 0.3850 +/- 0.0036 |
 | R23-P2 | 01 | 35.025 +/- 0.006 | 0.0399431 +/- 0.000007 | 0.7710 +/- 0.0046 |
 | R23-P2 | 01 | 35.073 +/- 0.004 | 0.0797188 +/- 0.000014 | 1.5408 +/- 0.0069 |
 ===============================================================================
 
 
 Amplitude linear fit result:
   Status      = 0
   Chi2/nDoF   = 5.200829796286502/3
   Probability = 0.15766839146660805
   ( 0.00482856 +- 0.00240459 )
   ( 0.0192092 +- 8.89775e-05 )