
 ===========================================
 | 2023-08-05, CERN, Aleksei DZIUBA (PNPI) |
 ===========================================
 | Amplf. | Ch |       Mean       | Median |
 -------------------------------------------
 | R23-C4 | 01 | 49.851 +/- 0.011 | 49.843 | 
 | R23-C4 | 02 | 49.754 +/- 0.008 | 49.761 | 
 | R23-C4 | 03 | 50.494 +/- 0.012 | 50.465 | 
 | R23-C4 | 04 | 50.449 +/- 0.012 | 50.437 | 
 | R23-C4 | 05 | 50.114 +/- 0.011 | 50.101 | 
 | R23-C4 | 06 | 50.015 +/- 0.012 | 50.010 | 
 | R23-C4 | 07 | 50.152 +/- 0.011 | 50.149 | 
 | R23-C4 | 08 | 49.986 +/- 0.010 | 49.977 | 
 | R23-C4 | 09 | 50.206 +/- 0.011 | 50.187 | 
 | R23-C4 | 10 | 49.930 +/- 0.014 | 49.935 | 
 | R23-C4 | 11 | 50.252 +/- 0.013 | 50.286 | 
 | R23-C4 | 12 | 50.675 +/- 0.013 | 50.673 | 
 | R23-C4 | 13 | 49.892 +/- 0.011 | 49.883 | 
 | R23-C4 | 14 | 49.907 +/- 0.015 | 49.898 | 
 | R23-C4 | 15 | 50.103 +/- 0.012 | 50.090 | 
 | R23-C4 | 16 | 49.864 +/- 0.012 | 49.852 | 
 ===========================================