
 ===========================================
 | 2023-08-05, CERN, Aleksei DZIUBA (PNPI) |
 ===========================================
 | Amplf. | Ch |       Mean       | Median |
 -------------------------------------------
 | R23-C4 | 01 | 42.175 +/- 0.010 | 42.171 | 
 | R23-C4 | 02 | 42.106 +/- 0.007 | 42.114 | 
 | R23-C4 | 03 | 42.727 +/- 0.010 | 42.705 | 
 | R23-C4 | 04 | 42.701 +/- 0.010 | 42.687 | 
 | R23-C4 | 05 | 42.408 +/- 0.010 | 42.401 | 
 | R23-C4 | 06 | 42.327 +/- 0.010 | 42.330 | 
 | R23-C4 | 07 | 42.445 +/- 0.009 | 42.444 | 
 | R23-C4 | 08 | 42.304 +/- 0.008 | 42.307 | 
 | R23-C4 | 09 | 42.488 +/- 0.010 | 42.477 | 
 | R23-C4 | 10 | 42.233 +/- 0.012 | 42.237 | 
 | R23-C4 | 11 | 42.532 +/- 0.011 | 42.562 | 
 | R23-C4 | 12 | 42.884 +/- 0.011 | 42.889 | 
 | R23-C4 | 13 | 42.213 +/- 0.010 | 42.202 | 
 | R23-C4 | 14 | 42.201 +/- 0.012 | 42.201 | 
 | R23-C4 | 15 | 42.381 +/- 0.010 | 42.371 | 
 | R23-C4 | 16 | 42.173 +/- 0.010 | 42.165 | 
 ===========================================
